{
  "name": "DNY \u2014 Discipline Every Day",
  "short_name": "DNY",
  "description": "Your daily discipline tracker. Arise, Hunter.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#080810",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}