{
  "name": "DNY \u2014 Discipline Every Day",
  "short_name": "DNY",
  "description": "Your daily discipline tracker. Arise, Hunter.",
  "start_url": "https://audaniya12-hub-dny-app.vercel.app/index.html",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#080810",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://audaniya12-hub-dny-app.vercel.app/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://audaniya12-hub-dny-app.vercel.app/icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}